{"flutter":{"platforms":{"android":{"default":{"projectId":"caleb-cj-williams-cb8c7","appId":"1:99476230533:android:cda5d0e32e956ba6bd34ec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"caleb-cj-williams-cb8c7","appId":"1:99476230533:ios:787dbd6bc0520da0bd34ec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"caleb-cj-williams-cb8c7","configurations":{"android":"1:99476230533:android:cda5d0e32e956ba6bd34ec","ios":"1:99476230533:ios:787dbd6bc0520da0bd34ec","web":"1:99476230533:web:799827c247b6beefbd34ec"}}}}}}